-- Создаем главное окно
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MainWindow"
screenGui.Parent = game.Players.LocalPlayer.PlayerGui

-- Создаем панель для кнопок
local buttonPanel = Instance.new("Frame")
buttonPanel.Name = "ButtonPanel"
buttonPanel.Size = UDim2.new(1 / 3, 0, 1 / 3, 0)
buttonPanel.BackgroundColor3 = Color3.new(1, 1, 1)
buttonPanel.Parent = screenGui

-- Создаем кнопки
local button1 = Instance.new("TextButton")
button1.Name = "Button1"
button1.Position = UDim2.new(0.125, 0, 0.1667, 0)
button1.Size = UDim2.new(0.25, 0, 0.1667, 0)
button1.Text = "Kaiser"
button1.BackgroundColor3 = Color3.new(1, 0, 0)
button1.Parent = buttonPanel

local button2 = Instance.new("TextButton")
button2.Name = "Button2"
button2.Position = UDim2.new(0.5, 0, 0.1667, 0)
button2.Size = UDim2.new(0.25, 0, 0.1667, 0)
button2.Text = "NEL Isagi"
button2.BackgroundColor3 = Color3.new(1, 0, 0)
button2.Parent = buttonPanel

local button3 = Instance.new("TextButton")
button3.Name = "Button3"
button3.Position = UDim2.new(0.875, 0, 0.1667, 0)
button3.Size = UDim2.new(0.25, 0, 0.1667, 0)
button3.Text = "Sae"
button3.BackgroundColor3 = Color3.new(1, 0, 0)
button3.Parent = buttonPanel

local button4 = Instance.new("TextButton")
button4.Name = "Button4"
button4.Position = UDim2.new(0.125, 0, 0.5, 0)
button4.Size = UDim2.new(0.25, 0, 0.1667, 0)
button4.Text = "Don Lorenzo"
button4.BackgroundColor3 = Color3.new(1, 0, 0)
button4.Parent = buttonPanel

local button5 = Instance.new("TextButton")
button5.Name = "Button5"
button5.Position = UDim2.new(0.5, 0, 0.5, 0)
button5.Size = UDim2.new(0.25, 0, 0.1667, 0)
button5.Text = "Kunigami"
button5.BackgroundColor3 = Color3.new(1, 0, 0)
button5.Parent = buttonPanel

local button6 = Instance.new("TextButton")
button6.Name = "Button6"
button6.Position = UDim2.new(0.875, 0, 0.5, 0)
button6.Size = UDim2.new(0.25, 0, 0.1667, 0)
button6.Text = "Shidou"
button6.BackgroundColor3 = Color3.new(1, 0, 0)
button6.Parent = buttonPanel

local button7 = Instance.new("TextButton")
button7.Name = "Button7"
button7.Position = UDim2.new(0.125, 0, 0.8333, 0)
button7.Size = UDim2.new(0.25, 0, 0.1667, 0)
button7.Text = "Rin"
button7.BackgroundColor3 = Color3.new(1, 0, 0)
button7.Parent = buttonPanel

local button8 = Instance.new("TextButton")
button8.Name = "Button8"
button8.Position = UDim2.new(0.5, 0, 0.8333, 0)
button8.Size = UDim2.new(0.25, 0, 0.1667, 0)
button8.Text = "Aiku"
button8.BackgroundColor3 = Color3.new(1, 0, 0)
button8.Parent = buttonPanel

-- Добавляем обработчики событий для кнопок
button1.MouseButton1Click:Connect(function()
    game.Players.LocalPlayer.PlayerStats.Style.Value = "Kaiser"
end)

button2.MouseButton1Click:Connect(function()
    game.Players.LocalPlayer.PlayerStats.Style.Value = "NEL Isagi"
end)

button3.MouseButton1Click:Connect(function()
    game.Players.LocalPlayer.PlayerStats.Style.Value = "Sae"
end)

button4.MouseButton1Click:Connect(function()
    game.Players.LocalPlayer.PlayerStats.Style.Value = "Don Lorenzo"
end)

button5.MouseButton1Click:Connect(function()
    game.Players.LocalPlayer.PlayerStats.Style.Value = "Kunigami"
end)

button6.MouseButton1Click:Connect(function()
    game.Players.LocalPlayer.PlayerStats.Style.Value = "Shidou"
end)

button7.MouseButton1Click:Connect(function()
    game.Players.LocalPlayer.PlayerStats.Style.Value = "Rin"
end)

button8.MouseButton1Click:Connect(function()
    game.Players.LocalPlayer.PlayerStats.Style.Value = "Aiku"
end)
